{
  "python.pythonPath": "",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.formatting.provider": "yapf",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=88",
    "--ignore=E111,E114,E121,E125,E203,E265,E402, E501,W503,W504,W605",
  ],
  "cSpell.words": [
    "arange",
    "bashcomp",
    "binarization",
    "binarize",
    "binarized",
    "cmap",
    "dsize",
    "fname",
    "fourcc",
    "hconcat",
    "imghdr",
    "imgproc",
    "imread",
    "imshow",
    "imwrite",
    "LBUTTONUP",
    "matplotlib",
    "nargs",
    "numpy",
    "opencv",
    "pyplot",
    "tkagg",
    "TOZERO",
    "ttflist",
    "uint",
    "vconcat",
    "yapf"
  ],
}
